<component>
  <name>fwXML</name>
  <description>JCOP Framework XML Library</description>
  <version>8.4.0</version>
  <date>26/11/2019</date>
  <required>fwCore=8.4.0</required>
  <required_installer_version>8.4.0</required_installer_version>
  <required_pvss_version>3.16</required_pvss_version>
  <postInstall>./scripts/fwXML/fwXML.postInstall</postInstall>
  <file>./fwXML.xml</file>
  <help>fwXML/fwXML.htm</help>
  <file>./scripts/libs/fwXML/fwXML.ctl</file>
  <file>./scripts/libs/fwXML/fwXMLDeprecated.ctl</file>
  <file>./data/examples/fwXML/xmlExampleFlatListing.xml</file>
  <file>./data/examples/fwXML/xmlExampleGreatText.xml</file>
  <file>./data/examples/fwXML/xmlExampleHierarchical.xml</file>
  <file>./data/examples/fwXML/xmlExampleMoreComplex.xml</file>
  <file>./data/examples/fwXML/xmlExampleProcessTags.xml</file>
  <file>./data/examples/fwXML/xmlExampleSaxParsing.xml</file>
  <file>./panels/examples/fwXML/xmlChildNodesContentExample.pnl</file>
  <file>./panels/examples/fwXML/xmlCreateChildContentExample.pnl</file>
  <file>./panels/examples/fwXML/xmlElementsByTagNameExample.pnl</file>
  <file>./panels/examples/fwXML/xmlParseSaxFromFileExample.pnl</file>
  <file>./help/en_US.utf8/fwXML/fwXML.htm</file>
  <file>./help/en_US.utf8/fwXML/scripts/libs/*</file>
  <file>./help/en_US.utf8/fwXML/panels/fwXML/*</file>
  <commit>https://gitlab.cern.ch/jcopfw/tools/fwXML/commit/8f0d9b0b2bc6c81fc983afaab25cfa85fd6b50a5</commit>
  <qtHelp>./help/en_US.utf8/fwXML/fwXML.qch</qtHelp>
</component>
