<component>
  <name>unDistributedControl</name>
  <version>8.4.0</version>
  <date>26/11/2019</date>
  <required_pvss_version>3.16</required_pvss_version>
  <required_installer_version>8.4.0</required_installer_version>
  <subComponent>yes</subComponent>
  <dplist>./dplist/unDistributedControl.dpl</dplist>
  <init>./scripts/unDistributedControl/unDistributedControl.init</init>
  <postInstall>./scripts/unDistributedControl/unDistributedControl.postInstall</postInstall>
  <file>./panels/vision/distributedControl/unDistributedControl_configuration.pnl</file>
  <file>./panels/vision/distributedControl/unDistributedControl_operation.pnl</file>
  <file>./scripts/unDistributedControl.ctl</file>
  <file>./scripts/libs/unDistributedControl/unDistributedControl.ctl</file>
  <file>./unDistributedControl.xml</file>
  <file>./msg/en_US.utf8/unDistributedControl.cat</file>
  <file>./help/en_US.utf8/unDistributedControl/scripts/libs/*</file>
  <commit>https://gitlab.cern.ch/jcopfw/tools/unDistributedControl/commit/8178d5c274bf6aa49530cecf131b1541165aa7d8</commit>
  <qtHelp>./help/en_US.utf8/unDistributedControl/unDistributedControl.qch</qtHelp>
</component>
